<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/force_landscape" android:visible="false" android:orderInCategory="100" android:title="zoom" app:showAsAction="always"/>
    <item android:id="@+id/send_bill" android:visible="true" android:orderInCategory="100" android:title="send bill" app:showAsAction="always"/>
</menu>
