<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ui_revamp_nav_search" android:id="@+id/search_toolbar" android:visible="true" android:orderInCategory="100" android:title="Scan" app:showAsAction="always"/>
</menu>
