<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margin_16dp"
            app:layout_constraintBottom_toTopOf="@+id/search_recyclerview"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_revamp_search_background"
                android:minHeight="35dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">

                <ImageView
                    android:id="@+id/nav_button"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"
                    android:layout_marginLeft="16dp"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/margin_8dp"
                    android:src="@drawable/ui_revamp_search_nav_back"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:background="@null"
                    android:fontFamily="@font/proxima_nova_reg"
                    android:hint="@string/search_text_label"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_12dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingBottom="@dimen/margin_8dp"
                    android:tag="com.userexperior.dontmask"
                    android:textColor="@color/black2d383c"
                    android:textCursorDrawable="@drawable/ui_revamp_custom_cursor"
                    android:textSize="@dimen/textsize_14sp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toStartOf="@+id/search_clear_btn"
                    app:layout_constraintStart_toEndOf="@+id/nav_button"
                    app:layout_constraintTop_toTopOf="0" />

                <ImageView
                    android:id="@+id/search_clear_btn"
                    android:layout_width="@dimen/margin_14dp"
                    android:layout_height="@dimen/margin_14dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ui_revamp_search_clear"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:layout_constraintVertical_bias="0.491" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
