<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/pwe_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/toolbar_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_collapseMode="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="13sp" android:textColor="@color/pwe_test_note_color" android:gravity="center_horizontal" android:id="@+id/no_internet_text" android:padding="3dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Please check internet connectivity."/>
            <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:background="@color/pwe_title_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/pwe_title_color" android:id="@+id/text_coupon_brandname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FreeCharge"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                    <ImageView android:id="@+id/image_coupon_brand" android:layout_width="match_parent" android:layout_height="160dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="left" android:background="@color/pwe_title_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/pwe_note_color" android:id="@+id/text_coup_offer_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flat 10% Cashback on Min Transaction of Rs 50 (VISA Card) "/>
                </LinearLayout>
                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="left" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14sp" android:textColor="@color/pwe_note_color" android:id="@+id/text_coup_offer_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Get flat 10% cashback on minimum transaction of Rs. 50 with your VISA card. Cashback offer can be availed on 2 transactions per unique user - mobile number / email id / Visa Credit/ Debit card holder. Customer needs to use VISA "/>
                        </LinearLayout>
                        <LinearLayout android:gravity="left" android:background="@color/pwe_title_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/pwe_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Terms and Conditions "/>
                        </LinearLayout>
                        <LinearLayout android:gravity="left" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14sp" android:textColor="@color/pwe_note_color" android:id="@+id/text_coupon_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Get flat 10% cashback on minimum transaction of Rs. 50 with your VISA card. Cashback offer can be availed on 2 transactions per unique user - mobile number / email id / Visa Credit/ Debit card holder. Customer needs to use Visa Credit or Debit Card to avail Cashback offer, not valid for “Add Cash” transactions, net-banking transactions and payment via FreeCharge balance as payment option. Offer is valid for all products Post-Paid Mobile / Prepaid Mobile / DTH and Data Cards / Electricity, Gas and Landline Bill Payment / Metro available on FreeCharge. Not valid on Airtel (Prepaid/Postpaid/ DTH). Cashback Amount will be in form of e-Voucher and valid for 6 months from the date of credit in FreeCharge Account. "/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
