<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_revamp_customer_info_bg_gradient">

    <LinearLayout
        android:id="@+id/bbdaily_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/customer_info_card_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_reg"
            android:gravity="center"
            android:text="@string/welcome_to_label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:src="@drawable/ui_revamp_bbdaily_customer_info_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/proxima_nova_reg"
            android:gravity="center"
            android:text="@string/app_desc_label"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14sp" />
    </LinearLayout>

    <include
        layout="@layout/ui_revamp_customer_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp" />
</RelativeLayout>
