<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_linear_layout_credit_card" android:background="@color/pwe_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_header_layout"/>
    <include layout="@layout/pwe_test_env_layout"/>
    <LinearLayout android:orientation="vertical" android:background="@color/pwe_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_cc_details_holder" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="0.7">
                    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include layout="@layout/pwe_cards_layout"/>
                        <include layout="@layout/discount_code_info_layout"/>
                    </LinearLayout>
                </ScrollView>
                <include layout="@layout/pwe_layout_certificates"/>
                <include layout="@layout/pwe_proceed_button_layout"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/cancellation_reason_layout"/>
    </LinearLayout>
</LinearLayout>
