<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_eff2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dev_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ui_revamp_nav_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/proximanovasemibold"
                android:text="Developer Config"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginRight="@dimen/margin_12dp"
                android:paddingTop="@dimen/margin_12dp"
                android:paddingBottom="@dimen/margin_12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_5dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/app_url_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/app_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_reg"
                            android:hint="App Url"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/save"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:background="@drawable/ui_revamp_button_bg_green"
                        android:fontFamily="@font/proximanovasemibold"
                        android:minWidth="@dimen/dimen_150dp"
                        android:minHeight="@dimen/margin_34dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="change server url"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginRight="@dimen/margin_12dp"
                android:paddingTop="@dimen/margin_12dp"
                android:paddingBottom="@dimen/margin_12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_5dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/deeplink_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/deeplink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_reg"
                            android:hint="Deeplink"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/check_deeplink"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:background="@drawable/ui_revamp_button_bg_green"
                        android:fontFamily="@font/proximanovasemibold"
                        android:minWidth="@dimen/dimen_150dp"
                        android:minHeight="@dimen/margin_34dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="check deeplink"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
