<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attachmentPrimaryView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Send file"
            android:textColor="?attr/kc_toolbartitlecolor"
            android:textSize="?attr/kc_toolbartitlesize" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_attachment"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryviewlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectiondivider"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/attachmentlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="5" />

        <LinearLayout
            android:id="@+id/attachmentlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="5" />
    </LinearLayout>

    <View
        android:id="@+id/selectiondivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/selection"
        android:alpha="0.5"
        android:background="@color/kapchatsecondarytext" />

    <LinearLayout
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2.005">

        <TextView
            android:id="@+id/cancelattach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/kapchatwhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/kapchatblack"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.005"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/sendattacch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="Send"
            android:textColor="@color/kapchatblack"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
