<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovasemibold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:minWidth="200dp"
            android:paddingBottom="@dimen/margin_15dp"
            android:textColor="@color/black2d383c"
            android:textSize="@dimen/size_16sp"
            app:backgroundTint="@drawable/ui_revamp_editext_tint_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtOtpInvalidErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/please_enter_valid_otp"
        android:textColor="@color/color_ea40"
        android:textSize="10sp" />
</LinearLayout>
