<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/popup_window" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/pwe_title_color" android:gravity="center_horizontal" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UPI Payment"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_pwe_scan_qr_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:id="@+id/progress_generating_qr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:minWidth="30dp" android:minHeight="30dp"/>
                <WebView android:id="@+id/image_pwe_upi_qr_to_scan" android:layout_width="175dp" android:layout_height="175dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear_normal_upi_note_holder" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@+id/progress_upi_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:minWidth="30dp" android:minHeight="30dp"/>
                <ImageView android:id="@+id/image_upi_req" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:src="@drawable/ic_upi_new" android:minWidth="35dp" android:minHeight="35dp"/>
            </LinearLayout>
            <Button android:textSize="14sp" android:textColor="@color/pwe_button_text_color" android:layout_gravity="center" android:id="@+id/button_open_upi_apps" android:background="@color/pwe_button_color" android:padding="5dp" android:visibility="gone" android:layout_width="200dp" android:layout_height="40dp" android:text="Click here to pay" android:textAllCaps="false"/>
            <TextView android:textColor="@color/pwe_title_color" android:gravity="center_horizontal" android:id="@+id/txt_scan_or_accept" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="OR"/>
            <TextView android:textColor="@color/pwe_note_color" android:gravity="center_horizontal" android:id="@+id/txt_upi_req" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            <Button android:textSize="14sp" android:textColor="@color/pwe_error_color" android:id="@+id/button_cancel_upi_request" android:background="@null" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="Cancel UPI Transaction" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
