<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/foodrush_loader" android:layout_centerInParent="true"/>
</RelativeLayout>
