<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/appvirality_image" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size"/>
    <TextView android:textColor="?attr/av_refer_label_text_color" android:gravity="center" android:id="@+id/appvirality_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
</LinearLayout>
