<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="?attr/kc_date_textcolor" android:id="@+id/timelayout" android:background="?attr/kc_date_layout" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="timelayout" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/lay_down_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7">
        <TextView android:textStyle="bold" android:textColor="@color/kapchatwhite" android:id="@+id/name" android:paddingRight="10dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="name"/>
        <ImageView android:id="@+id/sendingimage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="150dp" android:scaleType="centerInside" android:layout_below="@+id/name"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/kapchatwhite" android:id="@+id/retry" android:background="@drawable/kapchatroundedreectangle" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Retry" android:layout_centerInParent="true"/>
        <View android:id="@+id/downloadbg_view" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="100dp" android:layout_alignLeft="@+id/sendingimage" android:layout_alignTop="@+id/sendingimage" android:layout_alignRight="@+id/sendingimage" android:layout_alignBottom="@+id/sendingimage" android:alpha="0.7"/>
        <ProgressBar android:id="@+id/progressbar" android:background="@xml/kapchatprogressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kapchatdownloadicon" android:scaleType="fitCenter" android:layout_centerInParent="true" android:alpha="0.6"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/messagelayout" android:background="?attr/kc_agent_chat_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="7dp" android:layout_marginRight="40dp" android:layout_below="@+id/timelayout">
        <RelativeLayout android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="?attr/kc_agent_chat_textcolor" android:textColorLink="@color/kapchatcheck" android:autoLink="all" android:id="@+id/message" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asd             " android:singleLine="false"/>
            <TextView android:textSize="11sp" android:textColor="?attr/kc_agent_chat_time_textcolor" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.10 pm" android:layout_alignRight="@+id/message" android:layout_alignBottom="@+id/message"/>
            <ImageView android:id="@+id/messagestatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_toRightOf="@+id/timestamp" android:layout_alignTop="@+id/timestamp" android:layout_alignBottom="@+id/timestamp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@+id/cancelclick" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/messagelayout" android:layout_alignTop="@+id/messagelayout" android:layout_alignRight="@+id/messagelayout" android:layout_alignBottom="@+id/messagelayout"/>
    <View android:id="@+id/holderView" android:background="@color/kapchatselected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="5dp" android:layout_alignTop="@+id/messagelayout" android:layout_alignBottom="@+id/messagelayout" android:alpha="0.5"/>
</RelativeLayout>
