<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
    <TextView android:textColor="?attr/kc_date_textcolor" android:id="@+id/timelayout" android:background="?attr/kc_date_layout" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="timelayout" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="?attr/kc_information_text_size" android:textColor="?attr/kc_information_text_color" android:id="@+id/infolayout" android:background="?attr/kc_information_layout" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:text="information" android:layout_below="@+id/timelayout" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:gravity="right" android:id="@+id/holderSelectLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:layout_below="@+id/infolayout">
        <RelativeLayout android:id="@+id/holderResendLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/messagelayout" android:background="?attr/kc_user_chat_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="15sp" android:textColor="?attr/kc_user_chat_textcolor" android:textColorLink="@color/kapchatsecondarytext" android:autoLink="all" android:id="@+id/message" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="messageaasdfadfas                      "/>
                    <TextView android:textSize="11sp" android:textColor="?attr/kc_user_chat_time_textcolor" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.10 pm" android:layout_toLeftOf="@+id/messagestatus" android:layout_alignBottom="@+id/message"/>
                    <ImageView android:id="@+id/messagestatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/kapchatmessagesenticon" android:scaleType="fitCenter" android:layout_alignTop="@+id/timestamp" android:layout_alignRight="@+id/message" android:layout_alignBottom="@+id/timestamp"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textColor="@color/kapchatbuttonred" android:gravity="right" android:id="@+id/retryText" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message not sent, Please touch to retry" android:layout_below="@+id/messagelayout" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View android:id="@+id/cancelclick" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/holderResendLayout" android:layout_alignTop="@+id/holderResendLayout" android:layout_alignRight="@+id/holderResendLayout" android:layout_alignBottom="@+id/holderResendLayout"/>
    </RelativeLayout>
    <View android:id="@+id/holderView" android:background="@color/kapchatselected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="5dp" android:layout_alignTop="@+id/holderSelectLayout" android:layout_alignBottom="@+id/holderSelectLayout" android:alpha="0.5"/>
    <RelativeLayout android:id="@+id/lay_down_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/sendingimage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="150dp" android:scaleType="centerInside"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/kapchatwhite" android:id="@+id/retry" android:background="@drawable/kapchatroundedreectangle" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Retry" android:layout_centerInParent="true"/>
        <View android:id="@+id/downloadbg_view" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="100dp" android:layout_alignLeft="@+id/sendingimage" android:layout_alignTop="@+id/sendingimage" android:layout_alignRight="@+id/sendingimage" android:layout_alignBottom="@+id/sendingimage" android:alpha="0.9"/>
        <ProgressBar android:id="@+id/progressbar" android:background="@xml/kapchatprogressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kapchatdownloadicon" android:scaleType="fitCenter" android:layout_centerInParent="true" android:alpha="0.6"/>
    </RelativeLayout>
</RelativeLayout>
