<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/kapchatwhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/outerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
        <ImageView android:id="@+id/cameraimg" android:background="@color/kapchatcheck" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center"/>
        <TextView android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="loading..."/>
        <TextView android:textColor="@android:color/black" android:id="@+id/textheading" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
</LinearLayout>
