<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/size_16sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/otp_digit_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:maxEms="1" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:fontFamily="@font/proximanovasemibold" app:backgroundTint="@drawable/ui_revamp_editext_tint_selector"/>
        <EditText android:textSize="@dimen/size_16sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/otp_digit_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:maxEms="1" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:fontFamily="@font/proximanovasemibold" app:backgroundTint="@drawable/ui_revamp_editext_tint_selector"/>
        <EditText android:textSize="@dimen/size_16sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/otp_digit_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:maxEms="1" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:fontFamily="@font/proximanovasemibold" app:backgroundTint="@drawable/ui_revamp_editext_tint_selector"/>
        <EditText android:textSize="@dimen/size_16sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/otp_digit_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:maxEms="1" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:fontFamily="@font/proximanovasemibold" app:backgroundTint="@drawable/ui_revamp_editext_tint_selector"/>
        <EditText android:textSize="@dimen/size_16sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/otp_digit_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:maxEms="1" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:fontFamily="@font/proximanovasemibold" app:backgroundTint="@drawable/ui_revamp_editext_tint_selector"/>
        <EditText android:textSize="@dimen/size_16sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/otp_digit_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:maxEms="1" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:fontFamily="@font/proximanovasemibold" app:backgroundTint="@drawable/ui_revamp_editext_tint_selector"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="@color/color_ea40" android:id="@+id/txtOtpInvalidErrorMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_3dp" android:layout_marginTop="-4dp" android:layout_marginRight="@dimen/margin_12dp" android:text="@string/please_enter_valid_otp" android:includeFontPadding="false"/>
</LinearLayout>
