<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_test_notification_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/pwe_test_note_color" android:gravity="center_horizontal" android:padding="3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test Environment"/>
        <TextView android:textSize="13sp" android:textColor="@color/pwe_note_color" android:gravity="center_horizontal" android:padding="3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="This is test environment, Please do not use your actual card details."/>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="@color/pwe_test_note_color" android:gravity="center_horizontal" android:id="@+id/no_internet_text" android:padding="3dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Please check internet connectivity."/>
</LinearLayout>
