<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/alert_layout" android:background="@color/black2d383c" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_v2_revamp_alert_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/alert_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:maxLines="3" android:layout_toRightOf="@+id/alert_icon" android:lineSpacingExtra="@dimen/margin2" android:fontFamily="@font/proxima_nova_reg"/>
</RelativeLayout>
