<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/productImage" android:layout_width="54dp" android:layout_height="54dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_toRightOf="@+id/productImage">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/productName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amul Taaza X 500ml" android:maxLines="2" android:layout_toLeftOf="@+id/order_status_layout" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_reg"/>
            <RelativeLayout android:id="@+id/order_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4dp" android:layout_alignParentRight="true">
                <ImageView android:id="@+id/order_status_image_header" android:layout_width="@dimen/margin_14dp" android:layout_height="@dimen/margin_14dp" android:layout_marginRight="@dimen/margin_4" android:src="@drawable/ic_refunded"/>
                <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/black2d383c" android:id="@+id/order_status_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_orders_refunded_text" android:layout_toRightOf="@+id/order_status_image_header" android:fontFamily="@font/proxima_nova_reg"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:weightSum="1">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/greyd747e82" android:id="@+id/price_label" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/price_label" android:layout_weight="0.4" android:fontFamily="@font/proxima_nova_reg"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/greyd747e82" android:id="@+id/price_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text=":" android:maxLines="1" android:layout_weight="0.6" android:fontFamily="@font/proxima_nova_reg"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:weightSum="1">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/greyd747e82" android:id="@+id/quantity_label" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/quantity_label" android:layout_weight="0.4" android:fontFamily="@font/proxima_nova_reg"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/greyd747e82" android:id="@+id/quantity_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text=":" android:maxLines="1" android:layout_weight="0.6" android:fontFamily="@font/proxima_nova_reg"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
