<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cart" android:background="@color/pinkea5f6e" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <ImageView android:id="@+id/cart_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_cart_icon" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_toLeftOf="@+id/cart_button" android:layout_toRightOf="@+id/cart_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/white" android:id="@+id/cart_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanovasemibold"/>
        <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/white" android:id="@+id/cart_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3dp" android:fontFamily="@font/proxima_nova_reg"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/pinkea5f6e" android:gravity="center" android:id="@+id/cart_button" android:background="@drawable/ui_revamp_white_rounded_corner" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin2" android:paddingRight="@dimen/margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_order_label" android:height="@dimen/margin_30dp" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/proximanovabold"/>
</RelativeLayout>
