<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ui_revamp_common_border_layout" android:paddingTop="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_title" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Service is on Hold!" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_image"/>
    <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:gravity="center" android:id="@+id/dialog_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_24dp" android:text="Your wallet is low on balance. bbdaily service is put on hold. Kindly recharge to resume all services." android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_layout" android:paddingTop="@dimen/margin_24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_description">
        <Button android:textSize="@dimen/textsize_11sp" android:textColor="@color/green84c225" android:gravity="center" android:id="@+id/dialog_button_cancel" android:background="@drawable/ui_revamp_update_subscription_btn_green_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_100dp" android:minHeight="@dimen/margin_30dp" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toStartOf="@+id/dialog_button_confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="@dimen/textsize_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_button_confirm" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_30dp" android:minWidth="@dimen/size_100dp" android:minHeight="@dimen/margin_30dp" android:text="Confirm" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toEndOf="@+id/dialog_button_cancel" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
