<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ui_revamp_common_border_layout" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/margin_24dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/margin_24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/revert_reserve_amount_label" android:fontFamily="@font/proxima_nova_reg"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/yes_btn" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:minHeight="@dimen/margin_30dp" android:text="@string/yes_text" android:fontFamily="@font/proximanovasemibold" style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_11sp" android:textColor="@color/green84c225" android:layout_gravity="center_horizontal" android:id="@+id/no_btn" android:background="@drawable/ui_revamp_subscribe_bg_deactivated" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:minWidth="100dp" android:minHeight="@dimen/margin_30dp" android:text="@string/no_text" android:fontFamily="@font/proximanovasemibold" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
