<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/greyeff2f4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/other_society_layout" android:background="@drawable/ui_revamp_common_border_layout" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Didn&apos;t find your Society" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/greyd747e82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="You can request for service" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
        <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/white" android:id="@+id/select_other_society" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:paddingLeft="@dimen/margin_10dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_service" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
