<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/greyeff2f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include4" layout="@layout/ui_revamp_toolbar_layout"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include4">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/blackcc000000" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/delivery_address" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/greyd747e82" android:id="@+id/other_society" android:background="@drawable/ui_revamp_grey_border" android:paddingLeft="@dimen/margin_15dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_15dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_society" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/available_address" android:background="@drawable/ui_revamp_common_border_layout" android:padding="@dimen/margin_12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_society">
                <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/blackcc000000" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Society" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/textsize_13sp" android:textColor="@color/greyd747e82" android:id="@+id/address_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
                <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/blackcc000000" android:id="@+id/textView8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="Block" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toStartOf="@+id/textView9" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_text"/>
                <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/blackcc000000" android:id="@+id/textView9" android:paddingLeft="@dimen/margin_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:text="House Number" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/textView8" app:layout_constraintTop_toBottomOf="@+id/address_text"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_block" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" app:layout_constraintEnd_toEndOf="@+id/textView8" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/textView8" app:layout_constraintTop_toBottomOf="@+id/textView8">
                    <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/block_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/select_block_slot" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageView3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/block_drop_down" android:layout_width="@dimen/margin_13dp" android:layout_height="@dimen/margin_13dp" android:src="@drawable/ui_revamp_down_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@+id/view7" android:background="@color/greyafb5b7" android:layout_width="0dp" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/constraint_block" app:layout_constraintStart_toStartOf="@+id/constraint_block" app:layout_constraintTop_toBottomOf="@+id/constraint_block"/>
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/flat_edittext" android:paddingBottom="@dimen/margin_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enter_flat_number" android:maxLines="1" android:singleLine="true" android:maxLength="15" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789#/,- " app:layout_constraintBottom_toBottomOf="@+id/view7" app:layout_constraintEnd_toEndOf="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/textView9"/>
                <View android:id="@+id/view8" android:background="@color/greyafb5b7" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/flat_edittext" app:layout_constraintStart_toStartOf="@+id/flat_edittext" app:layout_constraintTop_toBottomOf="@+id/flat_edittext"/>
                <Button android:textSize="@dimen/textsize_12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/save_changes_btn" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:paddingLeft="@dimen/margin_12dp" android:paddingRight="@dimen/margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:layout_marginBottom="@dimen/margin_12dp" android:minWidth="125dp" android:minHeight="@dimen/margin_30dp" android:text="@string/save_changes_address" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view7" style="?android:attr/borderlessButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/other_address_layout" android:background="@drawable/ui_revamp_common_border_layout" android:paddingTop="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_12dp" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_society">
                <Spinner android:id="@+id/cities_spinner" android:background="@color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:popupBackground="@drawable/ui_revamp_spinner_dropdown_background" android:dropDownWidth="match_parent" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_width="@dimen/margin_13dp" android:layout_height="@dimen/margin_7dp" android:layout_marginRight="@dimen/margin_12dp" android:src="@drawable/ui_revamp_down_arrow" app:layout_constraintBottom_toBottomOf="@+id/cities_spinner" app:layout_constraintEnd_toEndOf="@+id/cities_spinner" app:layout_constraintTop_toTopOf="@+id/cities_spinner"/>
                <EditText android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:textColorHint="@color/greyd747e82" android:id="@+id/pincode" android:paddingTop="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_10dp" android:hint="@string/pincode" android:singleLine="true" android:maxLength="6" android:inputType="numberDecimal" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cities_spinner"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/area_subarea_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/pincode">
                    <Spinner android:id="@+id/area_spinner" android:background="@color/white" android:paddingTop="@dimen/margin_8dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:popupBackground="@drawable/ui_revamp_spinner_dropdown_background" android:dropDownWidth="match_parent" android:spinnerMode="dropdown" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="@dimen/margin_13dp" android:layout_height="@dimen/margin_7dp" android:layout_marginRight="@dimen/margin_12dp" android:src="@drawable/ui_revamp_down_arrow" app:layout_constraintBottom_toBottomOf="@+id/area_spinner" app:layout_constraintEnd_toEndOf="@+id/area_spinner" app:layout_constraintTop_toTopOf="@+id/area_spinner"/>
                    <Spinner android:id="@+id/subarea_spinner" android:background="@color/white" android:paddingTop="@dimen/margin_8dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:popupBackground="@drawable/ui_revamp_spinner_dropdown_background" android:dropDownWidth="match_parent" android:spinnerMode="dropdown" app:layout_constraintTop_toBottomOf="@+id/area_spinner"/>
                    <ImageView android:layout_width="@dimen/margin_13dp" android:layout_height="@dimen/margin_7dp" android:layout_marginRight="@dimen/margin_12dp" android:src="@drawable/ui_revamp_down_arrow" app:layout_constraintBottom_toBottomOf="@+id/subarea_spinner" app:layout_constraintEnd_toEndOf="@+id/subarea_spinner" app:layout_constraintTop_toTopOf="@+id/subarea_spinner"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:textColorHint="@color/greyd747e82" android:id="@+id/society_name" android:paddingTop="@dimen/margin_8dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_10dp" android:hint="@string/society_name" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:popupBackground="@drawable/ui_revamp_spinner_dropdown_background" android:dropDownWidth="match_parent" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/area_subarea_layout"/>
                <EditText android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:textColorHint="@color/greyd747e82" android:id="@+id/flat_number" android:paddingTop="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_10dp" android:hint="@string/house_flat" android:maxLines="1" android:singleLine="true" android:maxLength="15" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789#/,- " android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/society_name"/>
                <EditText android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:textColorHint="@color/greyd747e82" android:id="@+id/block_number" android:paddingTop="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_10dp" android:hint="@string/block" android:maxLines="1" android:singleLine="true" android:maxLength="15" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/flat_number"/>
                <Button android:textSize="@dimen/textsize_12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/save_other_address_btn" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:paddingLeft="@dimen/margin_12dp" android:paddingRight="@dimen/margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_12dp" android:minWidth="125dp" android:minHeight="@dimen/margin_30dp" android:text="@string/save_address" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/block_number" style="?android:attr/borderlessButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
