<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ui_revamp_common_border_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/blocks_dialog_title" android:background="@color/green84c225" android:paddingLeft="@dimen/margin_20dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Society Name" android:fontFamily="@font/proximanovasemibold"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/blocks_recycler" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
