<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/color_dede" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/title" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@+id/date_textview" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/proximanovasemibold"/>
            <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/black" android:id="@+id/date_textview" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin2" android:layout_marginRight="@dimen/dimen_10dp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/proximanovasemibold"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:singleLine="false" android:fontFamily="@font/proxima_nova_reg"/>
        <ImageView android:layout_gravity="end" android:id="@+id/shareImageView" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_8dp" android:src="@drawable/ui_revamp_nav_share"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
