<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/subscription_successful_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/order_container" android:paddingLeft="@dimen/margin_20dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_30dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/success_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_order_success_icon"/>
            <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/order_title_text_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="Subscription Successful" android:fontFamily="@font/proxima_nova_reg"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:gravity="center" android:id="@+id/order_details_text_subscription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:fontFamily="@font/proxima_nova_reg"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/color_747e" android:gravity="center" android:id="@+id/recharge_details_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="Please recharge your bb wallet for uninterrupted services." android:fontFamily="@font/proxima_nova_reg"/>
            <Button android:textSize="@dimen/textsize_11sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/action_button_subscription" android:background="@drawable/ui_revamp_green_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:minWidth="144dp" android:minHeight="@dimen/margin_30dp" android:text="@string/continue_shopping_label" android:fontFamily="@font/proximanovasemibold" style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
