<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include" layout="@layout/ui_revamp_toolbar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include">
        <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/black2d383c" android:gravity="center_horizontal" android:id="@+id/delivery_time_text" android:background="@color/color_dede" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delivery_time_orders" android:fontFamily="@font/proximanovasemibold" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/subscription_recyclerview" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:paddingBottom="@dimen/margin_16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_time_text"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/no_subscription_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imageView10" android:layout_width="120dp" android:layout_height="90dp" android:src="@drawable/ui_revamp_no_subscriptions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/textView12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/no_subscription_label" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintTop_toBottomOf="@+id/imageView10"/>
            <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/start_shopping_btn" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:paddingLeft="@dimen/margin_14dp" android:paddingRight="@dimen/margin_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:minHeight="@dimen/margin_30dp" android:text="START SHOPPING" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progress_layout" android:background="@color/background_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <ProgressBar android:id="@+id/progress" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/ui_revamp_no_internet_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
