<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp">
    <RelativeLayout android:id="@+id/layout_title" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true">
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:fontFamily="@font/proximanovasemibold"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/home_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_below="@+id/layout_title" android:splitMotionEvents="false"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/dummy_grid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@+id/layout_title" app:shimmer_base_alpha="0.6" app:shimmer_dropoff="1" app:shimmer_tilt="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp">
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp">
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ui_revamp_category_grid_shimmer_item_layout"/>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
