<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar_id" layout="@layout/ui_revamp_toolbar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/linearLayout" android:background="@drawable/ui_revamp_common_border_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" app:layout_constraintTop_toBottomOf="@+id/toolbar_id">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout1" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/subscription_item_image" android:layout_width="@dimen/margin_80dp" android:layout_height="@dimen/margin_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/product_placeholder"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/greyd747e82" android:id="@+id/brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:text="Amul" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_4dp" android:text="Auml" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/brand_name"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:id="@+id/product_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_4dp" android:text="35 gm" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/product_name"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:id="@+id/product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_4dp" android:text="Quantitiy : 1" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/product_weight"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/margin_4dp" android:text="35" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toEndOf="@+id/textView10" app:layout_constraintTop_toBottomOf="@+id/product_quantity"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/greyd747e82" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_4dp" android:text="MRP :" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="@+id/product_price" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/product_quantity"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/product_quantity_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
                <ImageView android:id="@+id/minus" android:layout_width="@dimen/margin_27dp" android:layout_height="@dimen/margin_27dp" android:src="@drawable/ui_revamp_faded_minus"/>
                <TextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/black_39474c" android:gravity="center" android:id="@+id/quantity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:minWidth="@dimen/margin_17_5dp" android:text="0" android:fontFamily="@font/proximanovasemibold"/>
                <ImageView android:id="@+id/plus" android:layout_width="@dimen/margin_27dp" android:layout_height="@dimen/margin_27dp" android:src="@drawable/ui_revamp_plus_product_item"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/start_end_date_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black" android:id="@+id/select_date_text" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_dates" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ui_revamp_common_border_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_date_text">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/start_layout" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:id="@+id/start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from_date_update" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/start_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_date"/>
                <ImageView android:id="@+id/edit_start_date" android:paddingLeft="@dimen/margin_8dp" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ui_revamp_cal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view2" android:background="@color/background_default" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/start_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/end_layout" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/view2">
                <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:id="@+id/end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_date_update" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/end_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/end_date"/>
                <ImageView android:id="@+id/edit_end_date" android:paddingLeft="@dimen/margin_8dp" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ui_revamp_cal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/slot_description_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/end_layout">
                <View android:background="@color/background_default" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_8dp"/>
                <TextView android:textSize="@dimen/textsize_16sp" android:textColor="@color/bbd_red" android:layout_gravity="center" android:id="@+id/slot_description" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:text="" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/end_date"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/ui_revamp_common_border_layout" android:padding="@dimen/margin_12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" app:layout_constraintTop_toBottomOf="@+id/start_end_date_layout">
        <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/textView7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Address" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/black2d383c" android:id="@+id/user_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/update_subscription_layout" android:background="@color/pinkea5f6e" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/pinkea5f6e" android:gravity="center" android:id="@+id/update_subscriotion_btn" android:background="@drawable/ui_revamp_pink_border" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/margin_34dp" android:text="@string/update_subscription" android:textAllCaps="true" android:fontFamily="@font/proximanovabold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
