<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/greyeff2f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include8" layout="@layout/ui_revamp_toolbar_layout"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include8">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ui_revamp_common_border_layout" android:padding="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_12dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <p041de.hdodenhof.circleimageview.CircleImageView android:id="@+id/user_avatar" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/margin_4dp" android:src="@drawable/ui_revamp_bb_avatar_placeholder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/edit_avatar" android:layout_width="@dimen/size_22dp" android:layout_height="@dimen/size_22dp" android:layout_marginLeft="@dimen/height_48dp" android:layout_marginTop="@dimen/size_36dp" android:src="@drawable/ui_revamp_avatar_edit" app:layout_constraintStart_toStartOf="@+id/user_avatar" app:layout_constraintTop_toTopOf="@+id/user_avatar"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/name_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" app:layout_constraintTop_toBottomOf="@+id/user_avatar">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_first_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@+id/input_layout_last_name" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/default_size_18sp" android:textColor="@color/black2d383c" android:id="@+id/user_first_name" android:tag="com.userexperior.dontmask" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_first_name" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.,&apos;- " android:fontFamily="@font/proximanovasemibold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_last_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/input_layout_first_name" app:layout_constraintTop_toTopOf="0">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/default_size_18sp" android:textColor="@color/black2d383c" android:id="@+id/user_last_name" android:tag="com.userexperior.dontmask" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_last_name" android:maxLines="1" android:singleLine="true" android:maxLength="15" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.,&apos;- " android:fontFamily="@font/proximanovasemibold"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_layout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/default_size_18sp" android:textColor="@color/black2d383c" android:id="@+id/user_name" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_name" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.,&apos;- " android:fontFamily="@font/proximanovasemibold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_layout_name">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/default_size_18sp" android:textColor="@color/black2d383c" android:id="@+id/user_email" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_email" android:singleLine="true" android:inputType="textEmailAddress" android:fontFamily="@font/proximanovasemibold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_layout_email">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/default_size_18sp" android:textColor="@color/black2d383c" android:id="@+id/user_mobile" android:background="@color/white" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_4dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_number" android:fontFamily="@font/proximanovasemibold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textSize="@dimen/textsize_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/save_changes" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" android:layout_marginBottom="@dimen/margin_12dp" android:minWidth="125dp" android:minHeight="@dimen/margin_30dp" android:text="@string/save_changes_btn" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_layout_mobile" style="@style/Widget.AppCompat.Button.Borderless"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
