<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_158dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
    <ImageView android:id="@+id/store_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>
