<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="0dp" app:cardElevation="@dimen/margin_15dp" app:cardPreventCornerOverlap="false">
    <View android:background="@color/color_cdcd" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="80">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/home" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="20">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_bottom_nav_home_selector"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@drawable/ui_revamp_bottom_nav_text_selector" android:id="@+id/home_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:text="@string/bottom_bar_home_text" android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/subscriptions" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="20">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_bottom_nav_subscriptions_selector"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@drawable/ui_revamp_bottom_nav_text_selector" android:id="@+id/orders_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:text="@string/bottom_bar_subscriptions_text" android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/wallet" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="20">
            <RelativeLayout android:id="@+id/wallet_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/wallet_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_bottom_nav_wallet_selector" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@drawable/ui_revamp_bottom_nav_text_selector" android:id="@+id/wallet_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:text="@string/bottom_bar_wallet_text" android:includeFontPadding="false" android:layout_below="@+id/wallet_icon" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="8sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/balance" android:background="@drawable/ui_revamp_balance_red_border" android:paddingLeft="@dimen/margin_4dp" android:paddingTop="@dimen/margin_1dp" android:paddingRight="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:maxLines="1" android:maxLength="6" android:layout_toRightOf="@+id/wallet_icon" android:layout_alignTop="@+id/wallet_icon" android:fontFamily="@font/proximanovasemibold"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/chat" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="20">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_bottom_nav_chat_selector"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@drawable/ui_revamp_bottom_nav_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:text="@string/bottom_bar_chat_text" android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
