<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:padding="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/productImage" android:layout_width="@dimen/dimen_64dp" android:layout_height="@dimen/dimen_64dp"/>
    <ImageView android:id="@+id/foodtype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:src="@drawable/ui_revamp_veg_icon" android:layout_below="@+id/productImage"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_toRightOf="@+id/productImage">
        <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/color_747e" android:id="@+id/brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amul" android:fontFamily="@font/proxima_nova_reg"/>
        <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:text="Amul Taaza" android:maxLines="2" android:fontFamily="@font/proxima_nova_reg"/>
        <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/color_747e" android:id="@+id/packsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="30 gm" android:fontFamily="@font/proxima_nova_reg"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/pricing_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_toLeftOf="@+id/buttons_layout">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_747e" android:id="@+id/mrp_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mrp_label_text" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_reg"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/mrp_text_bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_2dp" android:maxLines="1" android:layout_toRightOf="@+id/mrp_label" android:fontFamily="@font/proximanovasemibold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_747e" android:ellipsize="end" android:id="@+id/mrp_text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_5dp" android:layout_marginTop="@dimen/margin1" android:layout_marginRight="@dimen/margin2" android:maxLines="1" android:layout_toRightOf="@+id/mrp_text_bold" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_reg"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/cart_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/cart_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_minus_product_item"/>
                <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/quantity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:text="10" android:ems="1" android:fontFamily="@font/proximanovasemibold"/>
                <ImageView android:id="@+id/cart_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_plus_product_item"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
