<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/greyeff2f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/bottombar" android:layout_below="@+id/bar_layout">
        <RelativeLayout android:padding="@dimen/dimen_16dp" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bar_layout">
            <LinearLayout android:orientation="horizontal" android:id="@+id/transaction_history_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:weightSum="90" android:layout_below="@+id/add_money_buttons_layout">
                <androidx.cardview.widget.CardView android:id="@+id/recharge_history" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_weight="30" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/margin_3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:contentPadding="@dimen/dimen_12dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/recharge_history_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ui_revamp_recharge_history_icon"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/recharge_history_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/recharge_history_label_text" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/billing_history" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:foreground="?attr/selectableItemBackground" android:layout_weight="30" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/margin_3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:contentPadding="@dimen/dimen_12dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/billing_history_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ui_revamp_billing_history_icon"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/billing_history_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/billing_history_label_text" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/reserve_money" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_weight="30" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/margin_3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:contentPadding="@dimen/dimen_12dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reserve_money_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ui_revamp_reserve_money_icon"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/reserve_money_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/reserve_money_label_text" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout android:id="@+id/add_money_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_below="@+id/wallet_balance_info_card">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cc00" android:id="@+id/reserve_money_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_money" android:fontFamily="@font/proximanovasemibold"/>
                <androidx.cardview.widget.CardView android:id="@+id/add_money_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@+id/reserve_money_label" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/margin_3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="25dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_747e" android:id="@+id/rupee" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="₹" android:fontFamily="@font/proxima_nova_reg"/>
                            <com.google.android.material.textfield.TextInputLayout android:id="@+id/amount_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:hintEnabled="false">
                                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/black2d383c" android:id="@+id/amount_edittext" android:tag="com.userexperior.dontmask" android:paddingLeft="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1000" android:hint="@string/enter_the_recharge_amount_text" android:maxLines="1" android:maxLength="5" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/proxima_nova_reg" app:backgroundTint="@color/background_eff2"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/recharge_amount_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp"/>
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/add_money_btn" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/dimen_16dp" android:minWidth="125dp" android:minHeight="@dimen/margin_30dp" android:text="@string/add_money" android:fontFamily="@font/proximanovasemibold" style="?android:attr/borderlessButtonStyle"/>
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_11sp" android:textColor="@color/green84c225" android:layout_gravity="center_horizontal" android:id="@+id/cash_recharge_btn" android:background="@drawable/ui_revamp_subscribe_bg_deactivated" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:minWidth="125dp" android:minHeight="@dimen/margin_30dp" android:text="@string/title_cash_recharge" android:fontFamily="@font/proximanovasemibold" style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/wallet_summary_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_below="@+id/transaction_history_layout">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cc00" android:id="@+id/wallet_summary_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_summart_label_text" android:layout_alignParentLeft="true" android:fontFamily="@font/proximanovasemibold"/>
                <androidx.cardview.widget.CardView android:id="@+id/wallet_summary_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@+id/wallet_summary_label" app:cardBackgroundColor="@color/white" app:cardElevation="0dp" app:contentPadding="@dimen/dimen_12dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/greyd747e82" android:id="@+id/last_recharge_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_recharge_amount_label_text" android:layout_toLeftOf="@+id/last_recharge_amount_text" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_reg"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/greyd747e82" android:id="@+id/last_recharge_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:fontFamily="@font/proximanovasemibold"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/greyd747e82" android:id="@+id/balance_after_recharge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_after_last_recharge_label_text" android:layout_toLeftOf="@+id/balance_after_recharge_text" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_reg"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/greyd747e82" android:id="@+id/balance_after_recharge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:fontFamily="@font/proximanovasemibold"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/greyd747e82" android:id="@+id/bill_since_last_recharge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bill_since_last_recharge_label_text" android:layout_toLeftOf="@+id/bill_since_last_recharge_text" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_reg"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/greyd747e82" android:id="@+id/bill_since_last_recharge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:fontFamily="@font/proximanovasemibold"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:id="@+id/wallet_balance_info_card" android:layout_width="match_parent" android:layout_height="70dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/margin_3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="50">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/wallet_history_color" android:id="@+id/wallet_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_balance_label_text" android:fontFamily="@font/proxima_nova_reg"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/bbd_black" android:id="@+id/wallet_balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="" android:fontFamily="@font/proximanovasemibold"/>
                    </LinearLayout>
                    <View android:layout_gravity="center_vertical" android:background="@color/separator_color" android:layout_width="@dimen/margin_1dp" android:layout_height="36dp"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="50">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/wallet_history_color" android:id="@+id/reserve_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reserve_balance_label_text" android:fontFamily="@font/proxima_nova_reg"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/bbd_black" android:id="@+id/reserve_balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="" android:fontFamily="@font/proximanovasemibold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.raincan.app.p010v2.views.BottomBar android:id="@+id/bottombar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <include layout="@layout/ui_revamp_toolbar_layout"/>
</RelativeLayout>
