<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/bottom_action_button_layout" android:background="@drawable/ui_revamp_product_button_border_activated" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttons_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_minus_product_item"/>
        <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/quantity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:ems="1" android:fontFamily="@font/proximanovasemibold"/>
        <ImageView android:id="@+id/plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_plus_product_item"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/button_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/my_orders_buy_once_text" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold"/>
</LinearLayout>
