<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/dimen_150dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/product_details_layout" android:background="@color/white" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/product_image_view" android:layout_width="@dimen/margin_80dp" android:layout_height="@dimen/margin_80dp" android:layout_marginTop="8dp" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/food_type_indicator" android:visibility="gone" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:src="@drawable/ui_revamp_veg_icon" app:layout_constraintBottom_toBottomOf="@+id/product_image_view" app:layout_constraintRight_toLeftOf="@+id/product_image_view"/>
            <RelativeLayout android:id="@+id/pricing_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/pack_size">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_747e" android:ellipsize="end" android:id="@+id/mrp_text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin2" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_reg"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/mrp_text_bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_2dp" android:maxLines="1" android:layout_toRightOf="@+id/mrp_text_normal" android:fontFamily="@font/proximanovasemibold"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin2" android:lines="2" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/product_brand_name"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_747e" android:ellipsize="end" android:id="@+id/pack_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/product_name"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_747e" android:ellipsize="end" android:id="@+id/product_brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/product_image_view"/>
            <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@drawable/ui_revamp_subscribe_button_text_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/subscribe_text_view" android:background="@drawable/ui_revamp_subscribe_button_bg_selector" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/proximanovasemibold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pricing_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/product_details_layout" app:layout_constraintTop_toBottomOf="@+id/subscribe_text_view" layout="@layout/ui_revamp_product_item_button_layout"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
