<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ui_revamp_common_border_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_12dp" android:paddingRight="@dimen/margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Subscription: " android:fontFamily="@font/proxima_nova_reg"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black_3d484f" android:id="@+id/frequency_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanovasemibold"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/black_3d484f" android:id="@+id/time_slots" android:paddingLeft="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/proximanovasemibold"/>
        </LinearLayout>
        <View android:background="@color/greyd7dadb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="@dimen/margin_12dp" android:paddingRight="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/subscription_item_image" android:layout_width="@dimen/margin_80dp" android:layout_height="@dimen/margin_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/product_placeholder"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/greyd747e82" android:id="@+id/brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:text="Amul" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_4dp" android:text="Auml" android:fontFamily="@font/proximanovasemibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/brand_name"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:id="@+id/product_weight" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_4dp" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/product_name"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/black2d383c" android:id="@+id/product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginTop="@dimen/margin_4dp" android:text="35" android:fontFamily="@font/proximanovasemibold" app:layout_constraintStart_toEndOf="@+id/mrp_label" app:layout_constraintTop_toBottomOf="@+id/product_quantity"/>
            <TextView android:textSize="@dimen/textsize_14sp" android:textColor="@color/greyd747e82" android:id="@+id/product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/margin_4dp" android:text="Quantitiy : 1" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/product_weight"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/greyd747e82" android:id="@+id/mrp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_4dp" android:text="MRP :" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="@+id/product_price" app:layout_constraintStart_toEndOf="@+id/subscription_item_image" app:layout_constraintTop_toBottomOf="@+id/product_quantity"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/pinkea5f6e" android:id="@+id/modified_description" android:paddingLeft="@dimen/margin_12dp" android:paddingRight="@dimen/margin_12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="* This order has been paused on 15 Jul 2019, Click Resume to contiune the services." android:fontFamily="@font/proxima_nova_reg"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/free_deliveries_layout" android:background="@drawable/ui_revamp_dotted_background" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_9dp" android:layout_marginRight="@dimen/margin_12dp">
            <ImageView android:id="@+id/imageView11" android:layout_width="@dimen/margin_28dp" android:layout_height="@dimen/margin_28dp" android:layout_marginLeft="@dimen/margin_12dp" android:src="@drawable/ui_revamp_coupon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/black2d383c" android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:text="Offer Applied" android:fontFamily="@font/proximanovabold" app:layout_constraintStart_toEndOf="@+id/imageView11" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/bbd_gray2" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/default_margin_5dp" android:text="Free Deliveries Remaining:" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintStart_toEndOf="@+id/imageView11" app:layout_constraintTop_toBottomOf="@+id/textView16"/>
            <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/black2d383c" android:id="@+id/free_deliveries_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="28" android:fontFamily="@font/proximanovabold" app:layout_constraintStart_toEndOf="@+id/textView17" app:layout_constraintTop_toTopOf="@+id/textView17"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/view10" android:background="@color/greyd7dadb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_12dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/modify_layout" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/delete_layout" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/imageView7" android:layout_width="@dimen/margin_12dp" android:layout_height="@dimen/margin_12dp" android:src="@drawable/ui_revamp_modify_green" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/green84c225" android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:text="Modify" android:textAllCaps="true" android:fontFamily="@font/proximanovabold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView7" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/view11" android:background="@color/greyd7dadb" android:layout_width="1dp" android:layout_height="@dimen/margin_20dp" android:layout_marginLeft="@dimen/margin_16dp" app:layout_constraintStart_toEndOf="@+id/textView13" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delete_layout" android:paddingLeft="@dimen/margin_18dp" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/pause_layout" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/imageView8" android:layout_width="@dimen/margin_12dp" android:layout_height="@dimen/margin_12dp" android:src="@drawable/ui_revamp_delete_green" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/green84c225" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_16dp" android:text="Delete" android:textAllCaps="true" android:fontFamily="@font/proximanovabold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view12" app:layout_constraintStart_toEndOf="@+id/imageView8" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/view12" android:background="@color/greyd7dadb" android:layout_width="1dp" android:layout_height="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pause_layout" android:paddingLeft="@dimen/margin_18dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_10dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/delete_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/pause_icon" android:layout_width="@dimen/margin_12dp" android:layout_height="@dimen/margin_12dp" android:src="@drawable/ui_revamp_pause_green" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/green84c225" android:id="@+id/pause_layout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:text="Pause" android:textAllCaps="true" android:fontFamily="@font/proximanovabold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/pause_icon" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/greyd747e82" android:id="@+id/modify_button" android:background="@drawable/v2_btn_white_background" android:paddingLeft="@dimen/margin_14dp" android:paddingTop="@dimen/margin_4dp" android:paddingRight="@dimen/margin_14dp" android:paddingBottom="@dimen/margin_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Modify" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/greyd747e82" android:id="@+id/delete_button" android:background="@drawable/v2_btn_white_background" android:paddingLeft="@dimen/margin_14dp" android:paddingTop="@dimen/margin_4dp" android:paddingRight="@dimen/margin_14dp" android:paddingBottom="@dimen/margin_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="Delete" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/modify_button" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/greyd747e82" android:id="@+id/pause_button" android:background="@drawable/v2_btn_white_background" android:paddingLeft="@dimen/margin_14dp" android:paddingTop="@dimen/margin_4dp" android:paddingRight="@dimen/margin_14dp" android:paddingBottom="@dimen/margin_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="Pause" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/delete_button" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
