<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/topup_successful_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/order_container" android:paddingLeft="@dimen/margin_20dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_30dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/success_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_order_success_icon"/>
            <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/order_title_text_topup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="Order Placed" android:fontFamily="@font/proxima_nova_reg"/>
            <TextView android:gravity="center" android:id="@+id/order_details_text_topup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp"/>
            <Button android:textSize="@dimen/textsize_11sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/action_button_topup" android:background="@drawable/ui_revamp_button_bg_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:minWidth="144dp" android:minHeight="@dimen/margin_30dp" android:text="@string/continue_shopping_label" android:fontFamily="@font/proximanovasemibold" style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
        <View android:id="@+id/divider" android:background="@color/background_eff2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_below="@+id/order_container"/>
        <RelativeLayout android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider">
            <ImageView android:id="@+id/tip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_revamp_pro_tip_icon"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/pro_tip_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_toRightOf="@+id/tip_icon">
                <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/black2d383c" android:id="@+id/pro_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro_tip_label" android:fontFamily="@font/proximanovasemibold"/>
                <TextView android:textSize="@dimen/textsize_12" android:id="@+id/pro_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
