<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ui_revamp_common_border_layout_bottomsheet" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/textsize_12sp" android:textColor="@color/black2d383c" android:id="@+id/order_type_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/proximanovasemibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/order_status_image_header" android:layout_width="@dimen/margin_14dp" android:layout_height="@dimen/margin_14dp" android:layout_marginRight="@dimen/margin_4" android:src="@color/green_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/order_status_header" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/textsize_11sp" android:textColor="@color/black2d383c" android:id="@+id/order_status_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_reg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
