<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:contentPaddingBottom="@dimen/margin_24dp" app:contentPaddingLeft="@dimen/dimen_16dp" app:contentPaddingRight="@dimen/dimen_16dp" app:contentPaddingTop="@dimen/margin_24dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/order_delivered_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recharge_details_label" android:fontFamily="@font/proxima_nova_reg"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/orders_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/ok_btn" android:background="@drawable/ui_revamp_update_subscription_btn_green_background" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:minWidth="100dp" android:minHeight="@dimen/margin_30dp" android:text="@string/ok" android:fontFamily="@font/proximanovasemibold" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
