<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/ui_revamp_bg_billing_history_white_border" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:weightSum="5">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_747e" android:gravity="center" android:id="@+id/date_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="15 Jun" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_747e" android:gravity="center" android:id="@+id/debit_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_747e" android:gravity="center" android:id="@+id/credit_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="₹ 200" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_747e" android:gravity="center" android:id="@+id/balance_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="₹ 90" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textsize_10sp" android:textColor="@color/green84c225" android:gravity="center" android:id="@+id/details_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/details_label" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/proximanovabold"/>
</LinearLayout>
