<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/ui_revamp_bg_billing_history_gray_border" android:paddingTop="@dimen/margin_7dp" android:paddingBottom="@dimen/margin_7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/date_label" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/date_label" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/debit_label" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/debit_label" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/credit_label" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/credit_label" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/balance_label" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/balance_label" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black2d383c" android:gravity="center" android:id="@+id/blank_label" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/proxima_nova_reg"/>
</LinearLayout>
