<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/delivery_info_card" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/margin_15dp" android:layout_marginBottom="@dimen/dimen_12dp">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ui_v2_revamp_primary_message_layout"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" layout="@layout/ui_v2_revamp_delivery_info_item_layout"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" layout="@layout/ui_v2_revamp_secondary_message_layout"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
